<html>
<head>
    <title>Learn CSS</title>
    <!--ການໃຊ້ງານ css ດ້ວຍຄຳສັ່ງ link-->
    <!-- <link rel="stylesheet" href="index.css"> -->
    
    <!--ການໃຊ້ງານ css ດ້ວຍຄຳສັ່ງ import-->
    <style>
        @import url(index.css);
        /*h1{
            
            color: blue;/*ການໃສ້ສີ
            font-size: 70;
            text-align: center;
            margin-top: 5%;
        }*/
        /*.dog{
            color: blue;
            font-size: 70;
            text-align: center;
            margin-top: 5%; /*margin ກຳນົດໄລຍະຫ່າງ
            margin-left: 15%;
            margin-right: 15%;
            border: 1px solid;
            border-radius: 50px;/*bordre-raddius ກຳນົດຄວາມໂຄ້ງຂອງມຸມ
            background-color:rgb(105, 105, 241);
            padding: 2%;/*padding ກຳນົດໄລຍະຫ່າງທາງໃນ
        }
        #cat{
            color: rgb(222, 222, 240);
            font-size: 70;l
            text-align: center;
            margin-top: 5%;
            margin-left: 15%;
            margin-right: 15%;
            border: 1px solid;
            border-radius: 50px;
            background-color:rgb(54, 223, 138);
            padding: 2%;
        }*/
            td{
                font-family: phetsarath ot;
                font-size: 40;
                color: white;
            }
    </style>
</head>
<body>
    <h1 style="color: aqua; text-align:center; font-size: 50; font-family: phetsarath ot;">ຍິນດີຕ້ອນຮັບ</h1>
    <div class="dog">Hello DOG</div>
    <div id="cat">Hello CAT</div>
    <p class="p">Welcom to laopdr</p>
    <p>Welcom to laopdr</p>
    <p>Welcom to laopdr</p>
    <p>Welcom to laopdr</p>
    <p>Welcom to laopdr</p>
    <p>Welcom to laopdr</p>
    <table border="2" align="center"  bordercolor="black" width="1000" cellpadding="30" cellspacing="2" >
        <tr align="center" bgcolor="blue">
            <td colspan="6">ກວດກາຄັ້ງທີ2</td>
        </tr>
        <tr>
            <td><img src="img/d1C0kE.jpg" width="300px"></td>
            <td rowspan="2"><img src="img/nacht-black-clover_3840x2160_xtrafondos.com.jpg" width="500px"></td>
            <td><img src="img/d1C0kE.jpg" width="300px"></td>
        </tr>
        <tr>
            <td><img src="img/d1C0kE.jpg" width="300px"></td>
            <td><img src="img/d1C0kE.jpg" width="300px"></td>
        </tr>
        <tr align="center">
            <td colspan="6" bgcolor="black">Copyrile by john Smith</td>
        </tr>
    </table>
</body>
</html>